# MicroStore

./: MicroStore.sln  README.md  TODO.txt
Flurl/: Flurl.csproj  GeneratedExtensions.cs  Url.cs
Flurl.Http/: CookieExtensions.cs  CookieSession.cs  DownloadExtensions.cs  Flurl.Http.csproj  FlurlClient.cs  FlurlRequest.cs  FlurlResponse.cs  GeneratedExtensions.cs  HeaderExtensions.cs  MultipartExtensions.cs  SettingsExtensions.cs  UrlBuilderExtensions.cs
Flurl.Http/Configuration/: DefaultFlurlClientFactory.cs
Flurl.Http/Testing/: FilteredHttpTestSetup.cs  HttpCallAssertion.cs  HttpTest.cs
Flurl/Util/: CommonExtensions.cs
MicroStore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicroStore.csproj  Package.appxmanifest
MicroStore.Services/: INavigationService.cs  IPasswordVaultService.cs  MicroStore.Services.csproj  UserService.cs
MicroStore.ViewModels/: HomeViewModel.cs  MicroStore.ViewModels.csproj  MyAppsViewModel.cs  ProductDetailsViewModel.cs  SearchResultsViewModel.cs  ShellViewModel.cs  cLog.cs
MicroStore.ViewModels/Auth/: SignInViewModel.cs
MicroStore/Controls/: ProductCard.cs
MicroStore/Converters/: CSSColorToBrushConverter.cs
MicroStore/Helpers/: AppViewModel.cs  NavigationHelper.cs  NavigationService.cs  ObservableSettings.cs  PackageHelper.cs  PasswordVaultService.cs  Settings.cs
MicroStore/Properties/: AssemblyInfo.cs
MicroStore/Themes/: Generic.xaml
MicroStore/Views/: HomeView.xaml  HomeView.xaml.cs  MyAppsView.xaml  MyAppsView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MicroStoreAPI/: FluentStoreAPI.cs  MicroStoreAPI.csproj
MicroStoreAPI/Models/: HomePageFeatured.cs
MicroStoreAPI/Models/Firebase/: ErrorResponse.cs  OAuthUserSignInResponse.cs  PasswordResetPayload.cs  Provider.cs  ProvidersResponse.cs  UpdateAccountResponse.cs  UpdateProfileResponse.cs  UseRefreshTokenResponse.cs  User.cs  UserDataResponse.cs  UserSignInResponse.cs
MicrosoftStore/: IMSStoreApi.cs  MicrosoftStore.csproj
StoreLib/StoreLib/: StoreLib.csproj
